{
  "permissions": {
    "allow": [
      "Bash(pnpm check)",
      "Bash(pnpm check:ci)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm build)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git blame *)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(sudo:*)"
    ],
    "ask": [
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git push)"
    ],
    "defaultMode": "acceptEdits"
  }
}
